{
  "name": "mcpinger",
  "version": "0.1.0",
  "description": "MCPinger: A yet another minecraft server pinger.",
  "main": "index.js",
  "dependencies": {
    "ip-regex": "^4.3.0",
    "mcping-js": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kıraç Armağan Önal",
  "license": "Apache-2.0"
}
