{
  "name": "mcpinger",
  "version": "0.1.8",
  "description": "MCPinger: A yet another minecraft server pinger.",
  "main": "index.js",
  "dependencies": {
    "mcping-js": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kıraç Armağan Önal",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheArmagan/mcpinger.git"
  },
  "keywords": [
    "mc",
    "ping",
    "motd",
    "server",
    "player",
    "count",
    "version",
    "protocol",
    "hostname",
    "ip",
    "minecraft",
    "java",
    "async",
    "cool"
  ],
  "bugs": {
    "url": "https://github.com/TheArmagan/mcpinger/issues"
  },
  "homepage": "https://github.com/TheArmagan/mcpinger#readme"
}
